# NODE_ENV=production nodemon server.js don't use, it's here only to saw when the NODE_ENV be production
NODE_ENV=development
PORT=3000


DATABASE_PASSWORD=kazahzahQQm1m1m1m1m1
DATABASE=mongodb+srv://youssef:<password>@cluster0.cpw7trp.mongodb.net/natours?retryWrites=true&w=majority


SECRET_JWT=kifak_ente_3emele_fiya_secure_wma_secure
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRED_IN=90
ENCRYPTION_SALT=12


EMAIL_USERNAME=582d460f97088f
EMAIL_PASSWORD=929038acbcc74d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

